{
  "layer": "top", "position": "top", "height": 34, "spacing": 6,
  "modules-left": ["custom/apple", "hyprland/window", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "battery", "custom/notifications"],
  "custom/apple": {"format": "ΎΖ╣", "tooltip": false, "on-click": "hyprsequoia-menu"},
  "hyprland/window": {"format": "{}", "max-length": 42, "separate-outputs": true},
  "hyprland/workspaces": {"format": "{icon}", "format-icons": {"active": "έΩΠ", "default": "έΩΜ"}, "persistent-workspaces": {"*": 4}},
  "clock": {"format": "{:%a %b %d  %H:%M}", "tooltip-format": "<tt>{calendar}</tt>"},
  "network": {"format-wifi": "ΎΘτ  {signalStrength}%", "format-ethernet": "≤░ΙΑ", "format-disconnected": "≤░Ψς", "on-click": "nm-connection-editor"},
  "bluetooth": {"format": "ΎΛΦ", "format-disabled": "≤░Γ▓", "on-click": "blueman-manager"},
  "pulseaudio": {"format": "{icon} {volume}%", "format-muted": "≤░ζθ", "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"], "on-click": "pavucontrol"},
  "battery": {"format": "{icon} {capacity}%", "format-charging": "≤░ΓΕ {capacity}%", "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╜", "≤░Β┐", "≤░ΓΒ", "≤░Β╣"]},
  "custom/notifications": {"format": "ΎΔ│", "tooltip": false, "on-click": "swaync-client -t -sw"}
}
