{
  "name": "hyprsequoia-dock",
  "layer": "top",
  "position": "bottom",
  "height": 78,
  "margin": "0 0 12",
  "spacing": 3,
  "exclusive": false,
  "passthrough": false,
  "fixed-center": true,
  "mode": "overlay",
  "start_hidden": true,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "modules-left": [],
  "modules-center": ["custom/finder", "custom/firefox", "custom/code", "custom/terminal", "custom/files", "custom/settings", "custom/recent", "wlr/taskbar", "custom/trash", "custom/launcher"],
  "modules-right": [],

  "custom/finder": {"exec": "~/.config/dock/scripts/launcher-status.sh finder '󰉋'", "return-type": "json", "interval": 15, "signal": 8, "format": "{}", "on-click": "~/.config/dock/scripts/launch.sh finder", "on-click-right": "~/.config/dock/scripts/reorder.sh"},
  "custom/firefox": {"exec": "~/.config/dock/scripts/launcher-status.sh firefox '󰈹'", "return-type": "json", "interval": 15, "signal": 8, "format": "{}", "on-click": "~/.config/dock/scripts/launch.sh firefox", "on-click-right": "~/.config/dock/scripts/reorder.sh"},
  "custom/code": {"exec": "~/.config/dock/scripts/launcher-status.sh code '󰨞'", "return-type": "json", "interval": 15, "signal": 8, "format": "{}", "on-click": "~/.config/dock/scripts/launch.sh code", "on-click-right": "~/.config/dock/scripts/reorder.sh"},
  "custom/terminal": {"exec": "~/.config/dock/scripts/launcher-status.sh terminal ''", "return-type": "json", "interval": 15, "signal": 8, "format": "{}", "on-click": "~/.config/dock/scripts/launch.sh terminal", "on-click-right": "~/.config/dock/scripts/reorder.sh"},
  "custom/files": {"exec": "~/.config/dock/scripts/launcher-status.sh files ''", "return-type": "json", "interval": 15, "signal": 8, "format": "{}", "on-click": "~/.config/dock/scripts/launch.sh files", "on-click-right": "~/.config/dock/scripts/reorder.sh"},
  "custom/settings": {"exec": "~/.config/dock/scripts/launcher-status.sh settings ''", "return-type": "json", "interval": 15, "signal": 8, "format": "{}", "on-click": "~/.config/dock/scripts/launch.sh settings", "on-click-right": "~/.config/dock/scripts/reorder.sh"},
  "custom/recent": {"exec": "~/.config/dock/scripts/recent-status.sh", "return-type": "json", "interval": 10, "signal": 8, "format": "{}", "on-click": "~/.config/dock/scripts/recent.sh"},
  "wlr/taskbar": {"format": "{icon}", "icon-size": 44, "all-outputs": false, "active-first": false, "sort-by-app-id": true, "tooltip-format": "{name}: {title}", "on-click": "activate", "on-click-middle": "close", "on-click-right": "minimize"},
  "custom/trash": {"exec": "~/.config/dock/scripts/trash.sh status", "return-type": "json", "interval": 20, "format": "{}", "on-click": "~/.config/dock/scripts/trash.sh open", "on-click-right": "~/.config/dock/scripts/trash.sh empty"},
  "custom/launcher": {"format": "", "tooltip": "Application Launcher", "on-click": "~/.config/dock/scripts/launch.sh menu"}
}
